<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ecsoya.fabric</groupId>
	<artifactId>fabric-java-utils</artifactId>
	<version>1.4.1</version>
	<name>Fabric Java Utility</name>
	<description>Utility for using fabric-sdk-java</description>
	<properties>
		<fabric-sdk-java.version>1.4.1</fabric-sdk-java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.hyperledger.fabric-sdk-java</groupId>
			<artifactId>fabric-sdk-java</artifactId>
			<version>${fabric-sdk-java.version}</version>
		</dependency>
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>



	<repositories>
		<repository>
			<id>rdc-snapshots</id>
			<name>local private nexus</name>
			<url>https://repo.rdc.aliyun.com/repository/42210-snapshot-BITvCn/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>rdc-releases</id>
			<name>intranet public 
		groups</name>
			<url>https://repo.rdc.aliyun.com/repository/42210-release-mI5S4B/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>rdc-releases</id>
			<url>https://repo.rdc.aliyun.com/repository/42210-release-mI5S4B/</url>
		</repository>
		<snapshotRepository>
			<id>rdc-snapshots</id>
			<url>https://repo.rdc.aliyun.com/repository/42210-snapshot-BITvCn/</url>
		</snapshotRepository>
	</distributionManagement>
</project>